# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=HNM
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=HNM_M_FLOWER
Entity2=HNM_M_SEASON
RelationType1=2
RelationType2=3
Fields1=flower_id
Fields2=flower_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,665,5643,8953,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=66
Bar2=564
Bar3=895
TermPos1=R
TermPos2=R

[Relation]
Entity1=HNM_M_PLACE
Entity2=HNM_M_SEASON
RelationType1=2
RelationType2=3
Fields1=place_id
Fields2=place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,665,9335,708,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=66
Bar2=934
Bar3=71
TermPos1=R
TermPos2=R

[Entity]
PName=HNM_M_SEASON
LName=season
Comment=
TableOption=
Page=Main
Left=450
Top=100
Field="placeID","place_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="flowerID","flower_id","@VARCHAR(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="月","season_m","@INT",,,"","",$FFFFFFFF,""
Field="旬","season_w","@INT",,,"","上旬、中旬、下旬",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160627193042
Position="Main",450,100,132,172

[Entity]
PName=HNM_M_FLOWER
LName=Flower
Comment=
TableOption=
Page=Main
Left=100
Top=350
Field="flowerID","flower_id","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","name","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="コメント","caption","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="参考URL","ref_url","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160627193102
Position="Main",100,350,222,130

[Entity]
PName=HNM_M_PLACE
LName=Place
Comment=
TableOption=
Page=Main
Left=100
Top=100
Field="placeID","place_id","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","place_name","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="県コード","pref_cd","@CHAR(2)",,,"","",$FFFFFFFF,""
Field="緯度","lat","@DOUBLE",,,"","",$FFFFFFFF,""
Field="経度","lng","@DOUBLE",,,"","",$FFFFFFFF,""
Field="コメント","caption","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160627193057
Position="Main",100,100,235,183
