# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=HNM
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=HNM_M_FLOWER
Entity2=HNM_M_SEASON
RelationType1=2
RelationType2=3
Fields1=flower_id
Fields2=flower_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6234,5394,8953,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=623
Bar2=539
Bar3=895
TermPos1=R
TermPos2=R

[Relation]
Entity1=HNM_M_PLACE
Entity2=HNM_M_SEASON
RelationType1=2
RelationType2=3
Fields1=place_id
Fields2=place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,665,9335,1311,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=66
Bar2=934
Bar3=131
TermPos1=R
TermPos2=R

[Entity]
PName=HNM_M_SEASON
LName=season
Comment=
TableOption=
Page=MAIN
Left=450
Top=100
Field="placeID","place_id","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="flowerID","flower_id","@VARCHAR(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="月(開始)","season_m_st","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="旬(開始)","season_w_st","@CHAR(1)","NOT NULL",,"","0:上旬, 1:中旬, 2:下旬",$FFFFFFFF,""
Field="月(終了)","season_m_ed","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="旬(終了)","season_w_ed","@CHAR(1)","NOT NULL",,"","0:上旬, 1:中旬, 2:下旬",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160627220614
Position="MAIN",450,100,132,172

[Entity]
PName=HNM_M_FLOWER
LName=Flower
Comment=
TableOption=
Page=MAIN
Left=400
Top=550
Field="flowerID","flower_id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="名称","name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","caption","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="画像URL","picture_url","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="参考URL","ref_url","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160627215451
Position="MAIN",400,550,222,130

[Entity]
PName=HNM_M_PLACE
LName=Place
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="placeID","place_id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="名称","place_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="県コード","pref_cd","@CHAR(2)",,,"","",$FFFFFFFF,""
Field="緯度","lat","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="経度","lng","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","caption","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="混雑度","crowdness","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="アクセスの容易さ","accessbility","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="おすすめ度","recommend","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="画像1","picture_url_1","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="画像2","picture_url_2","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="画像3","picture_url_3","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160627215432
Position="MAIN",100,100,235,339
